<!doctype html>
<html class="no-js" lang="en">

<head id="tHeader">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Compound Liquidation Dashboard</title>
  <meta name="description" content="Private Ethereum Block Explorer">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/shards.css?v=3.0.0">
  <link rel="stylesheet" href="css/cCss.css">
  <link rel="icon" href="./images/jing.fm-pink-floyd-clipart-2220126.png">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
  <!--
  <div class="loader">
    <div class="page-loader"></div>
  </div>
  -->

  <div id="tNav"></div>

  <div id="UIGV_TableTxByLiquidatorSection">
      <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto cSectionWidth">
          <h3 class="mb-4">Liquidation Tx in Liquidator <span id="lqAddr"></span></h3>
          <p class="cDesc"></p>
      </div>

    <center>
      <div id="UIGV_TableTxByLiquidator" class="cSectionWidth"></div>
    </center>
  </div>


  <!-- JavaScript -->

  <script type="module" src="js/pageJS/txByLiquidator.js"></script>
</body>

</html>
